default:	
    tags:
        - docker
services:
  - docker:dind
  
stages:
  - build
  - deploy

build:
  stage: build
  image: node
  script:
    - npm ci
    - ng build
  artifacts:
    paths:
      - dist/

deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t my-angular-app .
    - docker run -d -p 82:80 my-angular-app
  